spring.application.name=kps-demo-hex
server.port=${PORT:8081}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
